SERVICE_HOST=0.0.0.0
SERVICE_PORT=5000
DATABASE_URL=mysql://meopanel:n_TS77ObDdCBZBR@103.110.32.128:3306/meopanel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXT_PUBLIC_PAGENAME=MeoPanel
NEXT_PUBLIC_FRONTEND_PORT=3000